# HodooScaleForKPetFair

./: build.gradle  lombok.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animal/scale/hodoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animal/scale/hodoo/: Main.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/animal/scale/hodoo/adapter/: AbsractCommonAdapter.java  AdapterOfDisease.java  AdapterOfDiseaseList.java  AdapterOfExpandable.java  AdapterOfMealManager.java  AdapterOfMyAccountList.java  AdapterOfPets.java  AdapterOfSearchFeed.java  AdapterOfSearchHistory.java  AdapterOfSetting.java  AdapterOfUserGroup.java  AdapterOfWifiList.java  AdapterSpinner.java  HomeViewPagerAdapter.java  TestAdapterOfSpinner.java  WelcomeViewPagerAdapter.java
app/src/main/java/com/animal/scale/hodoo/base/: BaseActivity.java  BaseFragment.java  FragmentTip.java
app/src/main/java/com/animal/scale/hodoo/common/: AbstractAsyncTask.java  AbstractAsyncTaskOfList.java  AsyncTaskCancelTimerTask.java  CommonListener.java  CommonModel.java  CommonNotificationModel.java  SharedPrefManager.java  SharedPrefVariable.java
app/src/main/java/com/animal/scale/hodoo/constant/: HodooConstant.java
app/src/main/java/com/animal/scale/hodoo/db/: DBHandler.java  DBHelper.java
app/src/main/java/com/animal/scale/hodoo/domain/: ActivityInfo.java  ArrayListDevice.java  CommonResponce.java  Country.java  Device.java  Disease.java  Domain.java  Feed.java  FeedOrders.java  FirebaseInfo.java  Groups.java  InvitationUser.java  IosStyleBottomAlert.java  MealHistory.java  MealHistoryContent.java  MealTip.java  Pet.java  PetAllInfos.java  PetBasicInfo.java  PetBreed.java  PetChronicDisease.java  PetPhysicalInfo.java  PetRegistResult.java  PetWeightInfo.java  RealTimeWeight.java  ResultMessageGroup.java  SearchHistory.java  SearchParam.java  SettingMenu.java  Statistics.java  User.java  UserGroupMapping.java  Weather.java  WeatherData.java  Weatherbit.java  WeightTip.java
app/src/main/java/com/animal/scale/hodoo/fcm/: AlertActivity.java  NoticeReceiver.java  NotificationActivity.java  PushWakeLock.java
app/src/main/java/com/animal/scale/hodoo/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/animal/scale/hodoo/listener/: TextChangedListener.java
app/src/main/java/com/animal/scale/hodoo/message/: ResultMessage.java
app/src/main/java/com/animal/scale/hodoo/popup/: RulerPopup.java
app/src/main/java/com/animal/scale/hodoo/receiver/: ServiceReceiver.java
app/src/main/java/com/animal/scale/hodoo/service/: ActivityService.java  AlwaysOnTopService.java  BaseService.java  CountryService.java  DeviceService.java  FcmService.java  FeedService.java  FeederService.java  GroupsService.java  InvitationService.java  MealHistoryService.java  MealTipService.java  MyFirebaseInstanceIDService.java  NetRetrofit.java  PetBasicInfoService.java  PetChronicDiseaseService.java  PetGroupMappingService.java  PetPhysicalInfoService.java  PetService.java  PetWeightInfoService.java  RealTimeWeightService.java  UserService.java  UserServiceImpl.java  WeightTipService.java
app/src/main/java/com/animal/scale/hodoo/test/: ActivityCustomEditTextTest.java  TestFragment.java
app/src/main/java/com/animal/scale/hodoo/util/: BadgeUtils.java  CheckConnect.java  CountryModel.java  DateUtil.java  RER.java  (+9 more)
app/src/main/res/anim/: end_enter.xml  push_right_in.xml
app/src/main/res/drawable/: badge_background.xml  circle.xml  circle_border_pink_40.xml  circle_gray.xml  circle_pink.xml  common_large_btn.xml  custom_disease_list_checkbox.xml  custom_disease_list_checkbox_ver2.xml  custom_radio_background.xml  edittext_border.xml  firmware_upgrade_btn.xml  menu_icon_48_48_02.xml  menu_icon_48_48_03.xml  menu_icon_48_48_04.xml  much_rounded_pink_bg.xml  much_rounded_white_bg.xml  rounded_gray_btn.xml  rounded_pink_btn.xml  rounded_rect_radius_10.xml  rounded_rect_radius_4_gray.xml  rounded_rect_radius_4_red.xml  rounded_rect_radius_4_with_border.xml  rounded_rect_white_and_red.xml  rounded_rect_white_and_red_text.xml  rounded_rect_white_radius_10_shadow.xml  search_meal_m_glass.xml  search_tip_bg.xml  select_pet_type_btn.xml
app/src/main/res/drawable-xxhdpi/: circle_button.xml
app/src/main/res/layout/: activity_basic_informaiton_regist.xml  activity_bowel_plate_list.xml  activity_change_password.xml  activity_change_user_info.xml  activity_confirm_certification_number.xml  activity_create_new_password.xml  activity_custom_dialog.xml  activity_custom_edit_text_test.xml  activity_device_list.xml  activity_device_regist.xml  activity_device_setting.xml  activity_disease_information_regist.xml  activity_feed_list.xml  activity_feeder_order.xml  activity_find_hodoos.xml  activity_home.xml  activity_ingredients_of_meal.xml  activity_intro.xml  activity_invitation.xml  activity_invitation_confirm.xml  activity_invitation_finish.xml  activity_login.xml  activity_main.xml  activity_meal_registration.xml  activity_meal_search.xml  activity_meal_update.xml  activity_my_account.xml  activity_my_account_list.xml  activity_pet_accounts.xml  activity_physique_information_regist.xml  activity_search_failed.xml  activity_send_certification_number.xml  activity_setting_list.xml  activity_sign_up.xml  activity_sign_up_finish.xml  activity_terms_of_service.xml  activity_test_server_response.xml  activity_user_account.xml  activity_user_group_list.xml  activity_user_group_manager.xml  (+44 more)
app/src/main/res/menu/: fragment_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.url.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/animal/scale/hodoo/: ExampleUnitTest.java
esp8266/: build.gradle  proguard-rules.pro
esp8266/src/main/: AndroidManifest.xml
esp8266/src/main/res/layout/: main_activity.xml
(+194 files in other folders)
