apply plugin: 'com.android.library'
/*apply plugin: 'com.neenbedankt.android-apt'*/

/*repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}*/

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        /*applicationId "com.cmmakerclub.iot.esptouch"*/
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 8
        versionName "0.3.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/ASL2.0'
//    }
    dataBinding {
        enabled = true
    }

}


dependencies {

  /*  implementation('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
*/

    /*annotationProcessor 'com.neenbedankt.gradle.plugins:android-apt:1.8'*/

    /*compile   'com.android.databinding:compiler:1.0-rc4'*/

    implementation 'com.google.code.gson:gson:2.6.1'
   /* implementation 'com.google.android.gms:play-services-ads:17.1.2'*/
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.satyan:sugar:1.3.1'
}

//apt
// {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//
////        resourcePackageName "com.cmmakerclub.iot.esptouch"
//        // if you have multiple outputs (when using splits), you may want to have other index than 0
//
//
//        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
//        // resourcePackageName android.defaultConfig.packageName
//
//        // You can setInt optional annotation processing options here, like these commented options:
//        // logLevel 'INFO'
//        // logFile '/var/log/aa.log'
//    }
//}
