apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.animal.scale.hodoo"
        //룰러 때문에 14 에서 19로 내림
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    ext {
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.0'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //BindView
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //DWRuler
    implementation 'com.github.dwfox:DWRulerView:1.1.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Circle progress
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'im.dacer:AndroidCharts:1.0.4'

    //Retrifit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    // Gson 변환을 위한 converter

    //Curcle ImageVIew
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.3.3'

    //MP CHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //JODA
    implementation 'joda-time:joda-time:2.9.1'

    //DATA BINDING BUG
    annotationProcessor "androidx.databinding:databinding-compiler:3.2.0-alpha16"

    //반응형 레이아웃
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    //주제 구독을 위한 firebase-admin 추가

    //implementation 'com.google.firebase:firebase-admin:6.5.0'
    implementation project(':weekcalendar2')
    implementation project(':library')

    //number animation
    implementation 'com.robinhood.ticker:ticker:2.0.0'

    //flex box layout
    implementation 'com.google.android:flexbox:0.3.0'
    implementation files('lib/YouTubeAndroidPlayerApi.jar')

    /* implementation project(':esp8266')*/

    /* implementation project(':esp8266')*/
    implementation project(':esp8266')
}
