<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.meal.update.MealUpdateActivity" />

        <variable
            name="activityInfo"
            type="com.animal.scale.hodoo.domain.ActivityInfo" />

        <variable
            name="domain"
            type="com.animal.scale.hodoo.domain.Feed" />

        <variable
            name="history"
            type="com.animal.scale.hodoo.domain.MealHistory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        tools:context=".activity.meal.update.MealUpdateActivity">

        <include
            layout="@layout/common_toolbar"
            bind:activityInfo="@{activityInfo}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="0.01"
                        android:text="@string/istyle_calories_taken_today"
                        android:textColor="@color/mainBlack"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/calorie_intake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/mainRed"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/rer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/mainBlack"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/seek_bar"
                        style="@style/CalorieProgress"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:max="100"
                        android:progress="0"
                        android:progressBackgroundTint="#f1f1f1"
                        android:progressTint="@color/mainRed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="31dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:text="0kcal"
                        android:textColor="#4a4a4a"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:letterSpacing="0.01"
                        android:text="0kcal"
                        android:textColor="#4a4a4a"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19455b63"
                android:orientation="vertical"
                android:padding="1dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={domain.name}"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0Kcal"
                        android:textColor="@color/mainRed"
                        android:textSize="30sp"
                        app:conOnlyFloatToString="@{domain.calculationCalories}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / 100g"
                        android:textColor="@color/mainBlack"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/meal_info_icon"
                        android:onClick="@{activity::onClickDetailBtn}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_meal_info"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19455b63"
                android:orientation="vertical"
                android:padding="1dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/jungsu"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="27dp"
                    android:focusable="false" />

                <NumberPicker
                    android:id="@+id/umsu"
                    android:layout_width="60dp"
                    android:layout_marginRight="27dp"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

                <NumberPicker
                    android:id="@+id/unit"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:maxLength="10" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_pink_btn"
                android:onClick="@{activity::onClickSaveBtn}"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</layout>
