<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.animal.scale.hodoo.test.server.TestServerResponseActivity" />

        <variable
            name="activityInfo"
            type="com.animal.scale.hodoo.domain.ActivityInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hodoo_background_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            layout="@layout/common_toolbar"
            bind:activityInfo="@{activityInfo}" />


        <LinearLayout
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/next_step"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="123123"
                android:textColor="@color/white"
                android:onClick="@{activity::onClickSubmitBtn}"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>
</layout>