<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.setting.user.group.manager.UserGroupManagerActivity"/>
        <variable
            name="activityInfo"
            type="com.animal.scale.hodoo.domain.ActivityInfo" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/common_toolbar"
            bind:activityInfo="@{activityInfo}"/>
        <ListView
            android:layout_below="@+id/my_toolbar"
            android:id="@+id/user_group_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</layout>