<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activityInfo"
            type="com.animal.scale.hodoo.domain.ActivityInfo" />
        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.user.invitation.InvitationActivity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            layout="@layout/common_toolbar"
            bind:activityInfo="@{activityInfo}" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_below="@+id/my_toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_below="@+id/common_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common__invitation_title"
                android:textSize="30sp"
                android:textColor="@color/mainBlack"
                />
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invitation__content"
                android:textColor="@color/subscript_color"/>

            <com.animal.scale.hodoo.custom.view.input.CustomCommonEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:title="@string/istyle_label_email"
                app:editTextResourceId="@layout/email_edittext"
                app:titleSize="13"
                app:errorMessageSize="11"/>
        </LinearLayout>

        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/confirm"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:background="@drawable/rounded_pink_btn"
            android:text="@string/invitation__send_btn"
            android:onClick="@{activity::sendInvition}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/progress"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center"/>

        </FrameLayout>

    </RelativeLayout>

</layout>