<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.meal.list.FeedListActivity" />

        <variable
            name="activityInfo"
            type="com.animal.scale.hodoo.domain.ActivityInfo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hodoo_background_color"
        android:gravity="center_vertical"
        tools:context=".activity.setting.list.SettingListActivity">

        <include
            layout="@layout/common_toolbar"
            bind:activityInfo="@{activityInfo}" />

        <LinearLayout
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:text="@string/istyle_calories_taken_today"
                    android:textColor="@color/mainBlack"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/calorie_intake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainRed"
                    android:textSize="13sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/rer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainBlack"
                    android:textSize="13sp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/seek_bar"
                    style="@style/CalorieProgress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:max="100"
                    android:progress="0"
                    android:progressTint="@color/mainRed"
                    android:progressBackgroundTint="#f1f1f1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:text="0kcal"
                    android:textColor="#4a4a4a"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:letterSpacing="0.01"
                    android:text="0kcal"
                    android:textColor="#4a4a4a"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19455b63"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/istyle_food_taken_today" />

                <ListView
                    android:id="@+id/feed_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"></ListView>

            </LinearLayout>


            <!-- <com.animal.scale.hodoo.custom.view.seekbar.CustomSeekBar
                 android:id="@+id/seekBar"
                 android:layout_width="match_parent"
                 android:layout_height="20dp"
                 android:layout_marginBottom="20dp"
                 android:max="100"
                 android:paddingLeft="12dp"
                 android:paddingRight="12dp"
                 android:progress="0"
                 android:progressDrawable="@android:color/transparent"
                 android:thumb="@android:color/transparent"
                 android:thumbOffset="12dp" />-->

        </LinearLayout>


        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="15sp"
            android:onClick="@{activity::onClickFloatingBtn}"
            app:fabSize="normal"
            android:src="@drawable/plus"
            android:tint="@color/white"/>

    </RelativeLayout>
</layout>
