<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/basic_btn"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/rounded_gray_btn" />

        <Button
            android:id="@+id/disease_btn"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rounded_gray_btn" />

        <Button
            android:id="@+id/physique_btn"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rounded_gray_btn"/>

        <Button
            android:id="@+id/weight_btn"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/rounded_gray_btn" />

    </LinearLayout>

</layout>