<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.meal.list.FeedListActivity" />
        <variable
            name="domain"
            type="com.animal.scale.hodoo.domain.MealHistoryContent" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/circle_pink"/>

                <TextView
                    android:id="@+id/user_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labelColor"
                android:textSize="12sp"
                app:dateTimeConverter="@{domain.mealHistory.createDate}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/mainBlack"
                android:text="@{domain.feed.name}" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:conFloatToString="@{domain.feed.calculationCalories}"
                app:intake="@{domain.mealHistory.calorie}"
                app:unitIndex="@{domain.mealHistory.unitIndex}"
                app:unitString="@{domain.mealHistory.unitString}"
                />
        </LinearLayout>
    </LinearLayout>

</layout>



