<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.animal.scale.hodoo.activity.home.fragment.welcome.WelcomeHomeFragment"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/hodoo_background_color">

            <ImageView
                android:layout_marginTop="135dp"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/main_logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_pink_btn"
                android:elevation="0dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/signup_title"
                android:onClick="@{fragment::onButtonClick}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="55dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:letterSpacing="0.03"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/mainBlack"
                    android:text="@string/istyle_already_a_member"/>

                <TextView
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/mainRed"
                    android:letterSpacing="0.03"
                    android:text="@string/istyle_login_title"
                    android:onClick="@{fragment::onButtonClick}"/>

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>
</layout>