<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.animal.scale.hodoo.activity.home.fragment.activity.ActivityFragment"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/overlay"
                        android:elevation="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        >
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/loader"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/mainRed"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:padding="10dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_my_location_black_24dp"
                                android:tint="#bbbff8"
                                android:onClick="@{fragment::refreshWeather}"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="32dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0˚"
                                        android:textColor="@color/mainBlack"
                                        android:textSize="40sp" />

                                    <TextView
                                        android:id="@+id/district"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/labelColor"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/city_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/labelColor"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:src="@drawable/c02d"
                                        android:id="@+id/weather_icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="37dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/wind_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0m/s"
                                    android:textColor="@color/mainBlack"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_gravity="center"
                                        android:id="@+id/wind_speed_str"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/labelColor"/>
                                    <TextView
                                        android:textColor="@color/mainBlack"
                                        android:layout_gravity="center"
                                        android:id="@+id/wind_speed_dis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/wind_speed"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/uv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/mainBlack"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_gravity="center"
                                        android:id="@+id/uv_str"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/labelColor"/>
                                    <TextView
                                        android:layout_gravity="center"
                                        android:id="@+id/uv_dis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/uv_index"
                                        android:textColor="@color/mainBlack"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_gravity="center"
                                    android:id="@+id/ozone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0ppm"
                                    android:textColor="@color/mainBlack"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_gravity="center"
                                        android:id="@+id/ozone_str"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/labelColor"/>
                                    <TextView
                                        android:layout_gravity="center"
                                        android:id="@+id/ozone_dis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ozone_index"
                                        android:textColor="@color/mainBlack"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>

                <com.animal.scale.hodoo.custom.view.CustomCollapse
                    android:id="@+id/collapse"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="38dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:paddingRight="38dp"
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIP"
                            android:textColor="@color/mainBlack"
                            android:layout_gravity="top"/>
                        <TextView
                            android:id="@+id/message_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subscript_color"
                            android:text="@string/wether_tip_title"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="24dp"
                        android:paddingRight="38dp"
                        android:layout_below="@+id/header"
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="6dp"
                            android:paddingTop="8dp"
                            android:paddingRight="15dp"
                            android:id="@+id/collapse_content"
                            android:textColor="#9b9b9b"
                            android:text="@string/wether_tip_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.animal.scale.hodoo.custom.view.CustomCollapse>
                <com.animal.scale.hodoo.custom.view.TopImageLayout
                    android:paddingBottom="25dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    app:topImage="@drawable/burn"
                    app:topImageMargin="32">
                    <com.animal.scale.hodoo.custom.view.WeightView
                        android:id="@+id/kcal_view"
                        app:displayNum="0"
                        app:textSize="40sp"
                        app:sufFix="kcal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today_all_calroie"
                        android:textAlignment="center"/>

                    <LinearLayout
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/calorie_bar"
                            style="@style/CalorieProgress"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressTint="@color/mainRed"
                            android:progressBackgroundTint="#f1f1f1"/>
                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/calorie_intake"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="0kcal"/>
                            <TextView
                                android:id="@+id/rer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="@string/common__recommend_calorie"/>
                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:paddingTop="30dp"
                        android:paddingBottom="22dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/last_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".32"
                            android:textSize="11sp"
                            android:text="@string/last_sync_refresh_str"
                            android:textColor="#9b9b9b"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:id="@+id/refresh_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/refresh"
                            android:onClick="@{fragment::onRefresh}"/>
                    </RelativeLayout>
                </com.animal.scale.hodoo.custom.view.TopImageLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/averageChart"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <RadioGroup
                            android:id="@+id/chart_wrap"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/chart_day">
                            <RadioButton
                                android:id="@+id/chart_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_day"
                                android:textColor="@drawable/custom_radio_background"
                                android:background="@drawable/custom_radio_background"
                                android:button="@null"/>
                            <RadioButton
                                android:id="@+id/chart_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_week"
                                android:textColor="@drawable/custom_radio_background"
                                android:background="@drawable/custom_radio_background"
                                android:button="@null"/>
                            <RadioButton
                                android:id="@+id/chart_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_month"
                                android:textColor="@drawable/custom_radio_background"
                                android:background="@drawable/custom_radio_background"
                                android:button="@null"/>
                            <RadioButton
                                android:id="@+id/chart_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_year"
                                android:textColor="@drawable/custom_radio_background"
                                android:background="@drawable/custom_radio_background"
                                android:button="@null"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>