<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.home.fragment.meal.MealFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hodoo_new_background_color"
        tools:context=".activity.home.fragment.meal.MealFragment">

        <noman.weekcalendar.WeekCalendar
            android:id="@+id/weekCalendar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            app:dayNameLength="threeLetters"
            app:daysBackgroundColor="@color/white"
            app:daysTextColor="@color/black"
            app:daysTextSize="14sp"
            app:numOfPages="150"
            app:weekBackgroundColor="@color/white"
            app:weekTextColor="@color/black"
            app:weekTextSize="11sp" />

        <ScrollView
            android:id="@+id/calorie_scrollview"
            android:layout_below="@+id/weekCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <com.animal.scale.hodoo.custom.view.TopImageLayout
                    android:paddingLeft="38dp"
                    android:paddingRight="38dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    app:topImage="@drawable/fork_and_knife">
                    <com.animal.scale.hodoo.custom.view.WeightView
                        android:id="@+id/calorie_view"
                        app:displayNum="0"
                        app:textSize="40sp"
                        app:sufFix="kcal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_intake_kcal"
                        android:textColor="#9b9b9b"/>


                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/calorie_bar"
                            style="@style/CalorieProgress"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:max="100"
                            android:progress="0"
                            android:progressTint="@color/mainRed"
                            android:progressBackgroundTint="#f1f1f1"/>
                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/calorie_intake"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="0kcal"/>
                            <TextView
                                android:id="@+id/rer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:text="@string/common__recommend_calorie"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- sync (s) -->
                    <RelativeLayout
                        android:paddingTop="30dp"
                        android:paddingBottom="22dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/last_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha=".32"
                            android:textSize="11sp"
                            android:text="@string/last_sync_refresh_str"
                            android:textColor="#9b9b9b"/>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:id="@+id/refresh_icon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/refresh"
                            android:onClick="@{activity::onRefreshClick}"/>
                    </RelativeLayout>
                    <!-- sync (e) -->

                </com.animal.scale.hodoo.custom.view.TopImageLayout>

                <com.animal.scale.hodoo.custom.view.CustomCollapse
                    android:id="@+id/collapse"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="38dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:paddingRight="38dp"
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIP"
                            android:textColor="@color/mainBlack"
                            android:layout_gravity="top"/>
                        <TextView
                            android:id="@+id/message_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/subscript_color"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="24dp"
                        android:paddingRight="38dp"
                        android:layout_below="@+id/header"
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="6dp"
                            android:paddingTop="8dp"
                            android:paddingRight="15dp"
                            android:id="@+id/collapse_content"
                            android:textColor="#9b9b9b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.animal.scale.hodoo.custom.view.CustomCollapse>
                <RelativeLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <com.github.mikephil.charting.charts.RadarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="8dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="15sp"
            android:onClick="@{activity::onClickFloatingBtn}"
            app:fabSize="normal"
            android:tint="@android:color/white"
            android:src="@drawable/edit" />

        <!-- new layout (e) -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/weekCalendar"
            android:orientation="vertical"></LinearLayout>

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
