<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rect_white_radius_10">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/pet_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">
        </ListView>
        <Button
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/add_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/istyle_add_pet"
            android:background="@drawable/circle_border_pink_40"
            android:drawableLeft="@drawable/plus"
            android:drawablePadding="9dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>