<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.setting.user.account.UserAccountActivity" />

        <variable
            name="domain"
            type="com.animal.scale.hodoo.domain.User" />
    </data>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:clipChildren="false">

        <LinearLayout
            android:clipChildren="false"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginTop="5dp"
                android:clipChildren="false"
                android:layout_centerInParent="true"
                android:id="@+id/speaker_avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/placeholder"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#d8d8d8"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@={domain.convertNickname}"/>

                <ImageView
                    android:visibility="gone"
                    android:animateLayoutChanges="true"
                    android:id="@+id/remove_btn"
                    android:layout_gravity="right|top"
                    android:scaleX="0"
                    android:scaleY="0"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/remove_btn"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_color="@color/hodoo_midle_pink"
                    app:civ_border_width="2dp" />
                <ImageView
                    android:id="@+id/squareAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:visibility="gone"
                    android:layout_gravity="left|top"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="-5dp"
                    android:padding="3dp"
                    android:id="@+id/master_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="master"
                    android:textColor="@color/white"
                    android:background="@color/mainRed"/>
            </FrameLayout>
            <TextView
                android:id="@+id/nick_name"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/speaker_avatar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={domain.nickname}"/>
        </LinearLayout>

    </RelativeLayout>
</layout>



